<Properties>
  <AuthorInfo Name="blackie" Email="blackie1019@gmail.com" Copyright="blackie" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWord_iOS/HelloWord_iOSViewController.cs">
    <Files>
      <File FileName="HelloWord_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloWord_iOS/Main.cs" Line="16" Column="1" />
      <File FileName="HelloWord_iOS/HelloWord_iOSViewController.cs" Line="42" Column="26" />
      <File FileName="HelloWord_iOS/HelloWord_iOSViewController.designer.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>